# WAProfileImage

./: README.md  build.gradle  settings.gradle
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/kotlin/com/simplemobiletools/commons/adapters/: MyRecyclerViewAdapter.kt
commons/src/main/kotlin/com/simplemobiletools/commons/asynctasks/: CopyMoveTask.kt
commons/src/main/kotlin/com/simplemobiletools/commons/dialogs/: FilePickerDialog.kt
commons/src/main/kotlin/com/simplemobiletools/commons/extensions/: Activity.kt  Context-storage.kt  Context.kt  DocumentFile.kt
commons/src/main/kotlin/com/simplemobiletools/commons/views/: MyCompatRadioButton.kt  MyLinearLayoutManager.kt
commons/src/main/res/layout/: dialog_filepicker.xml
whatsappprofileimage/: build.gradle
whatsappprofileimage/src/androidTest/java/com/mindorks/waprofileimage/: ExampleInstrumentedTest.java
whatsappprofileimage/src/main/: AndroidManifest.xml
whatsappprofileimage/src/main/java/com/mindorks/waprofileimage/: WAProfileImage.kt  WAProfileImagePresenter.kt  WAProfileImagePresnterInterface.kt  WAProfileImageView.kt
whatsappprofileimage/src/main/java/com/mindorks/waprofileimage/callback/: TaskFinished.kt
whatsappprofileimage/src/main/java/com/mindorks/waprofileimage/customdialog/: DialogBuilder.kt  DialogCustomization.kt  Holder.kt  HolderAdapter.kt  ListHolder.kt  OnHolderListener.kt  SimpleAdapter.kt  ViewHolder.java
whatsappprofileimage/src/main/java/com/mindorks/waprofileimage/customdialog/animation/: HeightAnimation.kt
whatsappprofileimage/src/main/java/com/mindorks/waprofileimage/customdialog/callback/: ExpandTouchListener.kt  OnBackPressListener.kt  OnCancelListener.kt  OnClickListener.kt  OnDismissListener.kt  OnItemClickListener.kt  SimpleAnimationListener.kt
whatsappprofileimage/src/main/java/com/mindorks/waprofileimage/customdialog/dialogutil/: Utils.kt
whatsappprofileimage/src/main/java/com/mindorks/waprofileimage/util/: PermUtil.kt
whatsappprofileimage/src/main/java/com/mindorks/waprofileimage/waprofileImage/: WAProfileImage.kt  WAProfileImagePresenter.kt  WAProfileImagePresnterInterface.kt  WAProfileImageView.kt
whatsappprofileimage/src/main/java/com/mindorks/waprofileimage/waprofileImage/camera/: ActivityExtensions.kt  AutoFitTextureView.kt  Camera2BasicFragment.kt  CameraActivity.kt  Common.kt  CompareSizesByArea.kt  Constants.kt  (+3 more)
whatsappprofileimage/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
whatsappprofileimage/src/main/res/layout/: activity_camera.xml  activity_simple.xml  activity_splash.xml  activity_waprofile_image.xml  base_container.xml  content_main.xml  dialog_list.xml  footer.xml  fragment_camera2_basic.xml  header.xml  layout_dialog.xml  simple_list_item.xml
whatsappprofileimage/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
whatsappprofileimage/src/test/java/com/mindorks/waprofileimage/: ExampleUnitTest.java
(+32 files in other folders)
