apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}
dependencies {
    //noinspection GradleCompatible
  //  implementation 'com.android.support:appcompat-v7:27.1.1'
  //  implementation 'androidx.core:core-ktx:1.0.0-rc02'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.booking:rtlviewpager:1.0.1'
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

}

